cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           janus
version:        0.1.0
description:    Please see the README on GitHub at <https://github.com/githubuser/janus#readme>
homepage:       https://github.com/RedDocMD/janus#readme
bug-reports:    https://github.com/RedDocMD/janus/issues
author:         Deep Majumder
maintainer:     deep.majumder2019@gmail.com
copyright:      2022 Deep Majumder
license:        GPL-2
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/RedDocMD/janus

library
  exposed-modules:
      Lib
  other-modules:
      Paths_janus
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable janus-exe
  main-is: Main.hs
  other-modules:
      Paths_janus
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , janus
  default-language: Haskell2010

test-suite janus-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_janus
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , janus
  default-language: Haskell2010
